@media (max-width: 1200px)
  .menu
    &__item
      padding-right: 20px
    &__link
      font-size: 13px
  .promo
    &__header
      font-size: 50px
  .mobile
    &__item
      width: 290px
      &__subtitle
        font-size: 22px
@media (max-width: 991px)
  .menu
    &__item
      padding-right: 8px
    &__link
      font-size: 10px
  .subheader
    &__logo
      img
        width: 100%
    &__official
      font-size: 11px
    &__phone
      font-size: 18px
    &__btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &__header
      font-size: 40px
    &__subheader
      font-size: 30px
  .choice
    &__img
      width: 100%
@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &__active
      left: 0
    &__item
      padding-right: 0
      border: none
      margin: 15px
    &__link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &__active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &__phone
      display: block
      margin-top: 10px
      text-align: center
    &__btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &__header
      line-height: 45px

@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    height: 60px
    top: 30px
    &__official
      display: none
    &__logo
      margin-top: 17px
    &__phone
      font-size: 12px
      margin-top: 11px
    &__btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 9px
  .promo
    min-height: 400px
    padding: 100px 0 35px 0
    &__descr
      display: none
    &__header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &__subheader
      font-size: 20px
      margin-top: 33px
    &__btn
      margin: 73px auto 34px
      width: 210px
      height: 50px
  .menu
    width: 88%
    padding: 5px 3px
    &__item
      width: 100%
      text-align: center
  .benefits
    padding: 20px 0 38px 0
    .title
      font-size: 16px
    &__descr
      width: 100%
      margin-top: 24px
    &__round
      width: 100px
      height: 100px
    &__text-color
      font-size: 16px
  .mobile
    padding: 25px 0 43px
    .title
      font-size: 16px
    .subtitle
      font-size: 14px
    &__item
      width: 100%
      height: 255px
    &__item-subtitle
      font-size: 18px
  .choice
    padding: 24px 0 31px 0
    min-height: 390px
    background: black
    .black
      display: none
    .title
      display: none
    .subtitle
      display: none
    &__img
      margin: 36px auto 23px
    &__descr
      position: relative
      z-index: 5
      color: #FFFFFF
      font-weight: 300
      font-size: 17px
      line-height: 24px
  .require
    padding: 20px 0 10px
    .title
      font-size: 16px
      margin-top: 14px
    &__block
      margin: 10px 0
    &__title
      font-size: 16px
    li
      font-size: 14px

  